# Demos

ConsoleOnlineServiceReader/: ConsoleOnlineServiceReader.csproj  ConsoleOnlineServiceReader.sln  Description.txt  Program.cs
ConsoleOnlineServiceReader/APIData/: ClientInitializer.cs  SunApiModel.cs  SunApiProcessor.cs
ConsoleReadText/: ConsoleReadText.sln  Engine.cs  JsonFile.cs  Program.cs  TextFile.cs  VisualSugar.cs
DemoConsoleReader/: DemoConsoleReader.sln  Description.txt  IFileReader.cs  IStreamWrap.cs  Program.cs
DemoConsoleReader/Models/: Engine.cs  Operator.cs
DemoConsoleReader/TextFileReaders/: JsonReader.cs  StreamWrapper.cs  StreamWrapperJson.cs  StreamWrapperTxt.cs  TxtReader.cs
DemoConsoleReader/XmlFileReaders/: XmlFileReader.cs  XmlFileReaderExtensions.cs
DemoConsoleReaderTests/: DemoConsoleReaderTests.csproj
DemoConsoleReaderTests/TextFileReaders/: JsonReaderTests.cs  TxtReaderTest.cs  TxtReaderTests.cs
DemoDesktopApplication/: ._Description.txt  Description.txt  TestApp.sln
DemoDesktopApplication/DataAccess.ADONet/: ADOContext.cs  DataAccess.ADONet.csproj
DemoDesktopApplication/DataAccess.ADONet/Services/: ADOMotorService.cs
DemoDesktopApplication/DataAccess.NetCore/: DataAccess.NetCore.csproj  MotorDbContext.cs  MotorDbContextExtensions.cs
DemoDesktopApplication/DesktopClient/: App.config  App.xaml  App.xaml.cs  DesktopClient.csproj  ObservableObject.cs
DemoDesktopApplication/DesktopClient/Commands/: BaseCommand.cs
DemoDesktopApplication/DesktopClient/Commands/MeasurementsViewCommands/: NextPageCommand.cs  PreviousPageCommand.cs
DemoDesktopApplication/DesktopClient/Commands/MotorFormViewCommands/: AddMotorCommand.cs  AddMotorCommandExtensions.cs
DemoDesktopApplication/DesktopClient/Commands/MotorsViewCommands/: DeleteCommand.cs  RefreshDataCommand.cs  SaveChangesCommand.cs  ShowMotorFormCommand.cs
DemoDesktopApplication/DesktopClient/ValidationRules/: TextValidation.cs
DemoDesktopApplication/DesktopClient/ViewModels/: MeasurementsViewModel.cs  MotorFormViewModel.cs  MotorsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
DemoDesktopApplication/DesktopClient/Views/: MeasurementsView.xaml  MeasurementsView.xaml.cs  MotorFormView.xaml  MotorFormView.xaml.cs  MotorsView.xaml  MotorsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
DemoDesktopApplication/Domain/: Domain.csproj
DemoDesktopApplication/TestApp.DataAccessADONet.Tests/: ADOSampleData.cs  TestApp.DataAccessADONet.Tests.csproj
DemoDesktopApplication/TestApp.DataAccessNetCore.Tests/: InMemoryMeasurementServiceTest.cs  InMemoryMotorPropertyServiceTest.cs  InMemoryMotorServiceTest.cs  (+1 more)
DemoWebApplication/: Description.txt  TestWebApplication.sln  motorAPI.json
DemoWebApplication/MotorAPI/: MotorAPI.csproj  MotorDbContext.cs  MotorDbContextExtensions.cs  MotorFactory.cs  Program.cs  Startup.cs  appsettings.json
DemoWebApplication/MotorAPI/Controllers/: MeasurementsController.cs  MotorsController.cs
DemoWebApplication/MotorAPI/EntityConfigurations/: CharacteristicEntityTypeConfiguration.cs  MeasurementEntityTypeConfiguration.cs  MotorEntityTypeConfiguration.cs
DemoWebApplication/MotorAPI/IServices/: IMeasurementService.cs  IMotorFactory.cs  IMotorPropertyService.cs  IMotorService.cs
DemoWebApplication/MotorAPI/Migrations/: 20210417134854_motorsDB.Designer.cs  20210417134854_motorsDB.cs  MotorDbContextModelSnapshot.cs
DemoWebApplication/MotorAPI/Models/: Characteristic.cs  Measurement.cs  Motor.cs  MotorProperty.cs  MotorType.cs
DemoWebApplication/MotorAPI/Models/Services/: MeasurementService.cs  MotorPropertyService.cs  MotorService.cs
DemoWebApplication/MotorAPI/Properties/: launchSettings.json
Elcom/SalesStatistics/DesktopClient/: DesktopClient.csproj
Elcom/SalesStatistics/DesktopClient/Commands/: PreviousPageCommand.cs
Elcom/SalesStatistics/DesktopClient/Services/: ExcelExportService.cs  StatisticsService.cs
Elcom/SalesStatistics/DesktopClient/ViewModels/: StartupViewModelExtensions.cs
Elcom/SalesStatistics/DesktopClient/Views/: StartupView.xaml
Elcom/SalesStatistics/DesktopClient/Views/ValueConverters/: SalesValueConverter.cs
GeomertyShapeLib/: DependencyInjection.cs  GeomertyShapeLib.sln
GeomertyShapeTests/: GeomertyShapeTests.csproj
STKaliningrad/: Description.txt  hr.json
STKaliningrad/HRAgencyDemo/BlazorHRAgency/: AppState.cs  BlazorHRAgency.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Areas/Identity/Pages/: _ViewImports.cshtml
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Components/: Access.razor  AccessDialog.razor  Details.razor  DetailsDialog.razor  EmployeeCard.razor
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Data/: ApplicationDbContext.cs  EmployeeIdentity.cs  EmployeeModel.cs  RoleEdit.cs  RoleEditModel.cs
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Data/Models/: Employee.cs  Manager.cs  Salesman.cs
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Migrations/: 20210626134456_IdentityDb.Designer.cs  20210626134456_IdentityDb.cs  20210630080704_AddEmployeeIdentity.Designer.cs  20210630080704_AddEmployeeIdentity.cs  ApplicationDbContextModelSnapshot.cs
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Pages/: Employees.razor  Error.cshtml  Error.cshtml.cs  Identification.razor  Index.razor  Subordinates.razor  UserPage.razor  _Host.cshtml
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Pages/Identity/: RoleManagment.razor
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Properties/: launchSettings.json
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Services/: HRClientService.cs
STKaliningrad/HRAgencyDemo/BlazorHRAgency/Shared/: MainLayout.razor  NavMenu.razor
SqlRequest/: Request.txt
(+131 files in other folders)
